<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Control_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apress_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nto-jU-9IN">
                                <rect key="frame" x="101" y="44" width="172" height="80"/>
                            </imageView>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a name" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="OZJ-YZ-DzB">
                                <rect key="frame" x="102" y="150" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="f3M-Qb-JHG"/>
                                </connections>
                            </textField>
                            <textField clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type in a number" textAlignment="natural" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="sD6-64-bNo">
                                <rect key="frame" x="102" y="188" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8la-ks-fnk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-CM-SsV">
                                <rect key="frame" x="16" y="193" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmj-ak-6mp">
                                <rect key="frame" x="16" y="155" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="w10-FG-lSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nto-jU-9IN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Wb-MG-iUd"/>
                            <constraint firstItem="wmj-ak-6mp" firstAttribute="leading" secondItem="ejt-CM-SsV" secondAttribute="leading" id="LBr-7x-bME"/>
                            <constraint firstItem="OZJ-YZ-DzB" firstAttribute="leading" secondItem="wmj-ak-6mp" secondAttribute="trailing" constant="8" symbolic="YES" id="M3u-Bj-bL0"/>
                            <constraint firstItem="ejt-CM-SsV" firstAttribute="centerY" secondItem="sD6-64-bNo" secondAttribute="centerY" id="VxU-pC-rsT"/>
                            <constraint firstItem="wmj-ak-6mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xrq-i3-VHZ"/>
                            <constraint firstItem="OZJ-YZ-DzB" firstAttribute="top" secondItem="nto-jU-9IN" secondAttribute="bottom" constant="26" id="bJA-rP-abG"/>
                            <constraint firstItem="sD6-64-bNo" firstAttribute="top" secondItem="OZJ-YZ-DzB" secondAttribute="bottom" constant="8" symbolic="YES" id="cgD-Rf-TMv"/>
                            <constraint firstItem="wmj-ak-6mp" firstAttribute="centerY" secondItem="OZJ-YZ-DzB" secondAttribute="centerY" id="h8m-mk-vax"/>
                            <constraint firstItem="OZJ-YZ-DzB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ofG-7g-c2A"/>
                            <constraint firstItem="OZJ-YZ-DzB" firstAttribute="leading" secondItem="sD6-64-bNo" secondAttribute="leading" id="rUn-5h-1F0"/>
                            <constraint firstItem="OZJ-YZ-DzB" firstAttribute="trailing" secondItem="sD6-64-bNo" secondAttribute="trailing" id="xM8-PV-Wsc"/>
                            <constraint firstItem="ejt-CM-SsV" firstAttribute="width" secondItem="wmj-ak-6mp" secondAttribute="width" id="xuA-zd-EjE"/>
                            <constraint firstItem="nto-jU-9IN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="y6w-tH-F9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="OZJ-YZ-DzB" id="NPh-17-sts"/>
                        <outlet property="numberField" destination="sD6-64-bNo" id="Z3t-Dr-RfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="apress_logo" width="172" height="80"/>
    </resources>
</document>
